  =================================================================
  wPktSpy, a Windows ethernet Traffic Analyser Using Packet drivers
  =================================================================

 DESCRIPTION.
 
 wPktSpy records and sorts ethernet packets in real time
 (ethernet Type, IP addresses, encapsulated Protocols,
  TCP Ports, services ...).
 
 With wPktSpy, let's analyse the traffic in your ethernet network !!!.
 
  ***********************************************************************
  *  This program executable, help file and related text files may be   *
  *  distributed freely.                                                *
  *  This program may be used without fee by any individual for         *
  *  non-commercial use.                                                *
  *  This version of wPktSpy may not be distributed as a part of any    *
  *  commercial package without permission.                             *
  *  For more information or commercial use, please contact the author, *
  *  100666.2766@compuserve.com                                         *
  ***********************************************************************

 REQUIREMENTS.
 
 wPktSpy is a 16 bits program, it requires an ethernet board 
 using a packet driver, Windows version 3.1 or later.
 
 CONTENTS.

 The zip file includes the following files :
 
 * wpktspy.txt,  this file.
 * wpktspy.exe,  a windows program.
 *  pktspy.hlp,  a windows help file.
 * wpktspy.ini,  a windows ini file.
 * pktplug.exe,  (version 2.0) a DOS TSR program.
 * file_id.diz,  wPktSpy description.
 
 INSTALLATION.
  
   1. Create a directory named wpktspy, and unzip the pktspy10.zip
      file in that directory.

   2. Create an ICON in a Program Manager group.
      a. Use the File Manager and drag the program into a Program
         Manager group.
      b. Use [F]ile [N]ew in the Program Manager.
   
   3. If necessary ,
      add the line \wpktspy\pktplug 0x6A in your autoexec.bat file.
 
  
 PROGRAM INFORMATION AND COPYRIGHT.
   
   wPktSpy version 1.0
   Copyright (C) 1996 by Pascal Urien,
              All Rights Reserved.

   Other informations:
   http://ourworld.compuserve.com/homepages/UrienP/pktspy.htm

   Author:
       Pascal Urien                 
       (100666.2766@compuserve.com) 
  
  
  -----------------------------------------------------------------------
                            Have fun with it !!!
  -----------------------------------------------------------------------
                         

