WhoIs version 2.01 for Win3.11/Win95
Copyright (c)1996, Attachmate Corporation
written by: Issam Bandak
email: issam@scr.atm.com

Description:
============
     The whois application allows you to look up people, hosts, and organizations
     in the database kept by the Network Information Center (NIC) at SRI
     International.  The name can be the last name of a registered user, or
     the name of a registered Internet host, or other things recognized by
     the whois server. Not all users, and only a few Internet hosts, are
     registered with the NIC.

Version History:
================
v1.95: (Sep. 28th 1996)
	* first public release.

v1.99: (Oct. 4th 1996)
	* Changed the Interface to make it look like a wizard.
	* Fixed a bug with Printing.
	* Fixed a bug in data retrieval that would have caused a GPF.

v2.00: (Oct. 18th 1996)
	* Fixed the bug that caused the WhoIs client to not REMOVE entries
		from the servers list.
	* Fixed the bug that caused the WhoIs client to always remove the 
		first entry in the Change Server dialog when you hit OK.
	* Added an Option to save results to Disk.

v2.01: (Nov. 8th 1996)
	* Added the ability to resize the windows.
	* Small bug fixes.
	* Changed the icon.

Known Problems:
===============
	* Printing is still a problem, I need to format the print string to make it work correctly.
